{
  "name": "gui-bot-pancakeswap",
  "version": "1.0.0",
  "description": "gui application for pancake swap bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.6",
    "ethers": "^5.4.1",
    "express": "^4.17.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
